# springOauto2

./: pom.xml
src/Test/java/common/: BaseTest.java
src/Test/java/common/sandao/: TestBase.java  TestRolemMapper.java
src/main/java/com/jln/common/: CohortApplication.java
src/main/java/com/jln/common/bootShiroJwt/Shrio/: JwtDeafultSubjectFactory.java  JwtFilter.java  JwtRealm.java  JwtToken.java  JwtUtil.java  ShiroConfig.java
src/main/java/com/jln/common/bootShiroJwt/controller/: LoginController.java
src/main/java/com/jln/common/shrioAndJWT/configuration/: DbShiroRealm.java  JWTCredentialsMatcher.java  JWTShiroRealm.java  JWTToken.java  JwtUtils.java  ResponseHeaderAdvice.java  ShiroConfig.java  WebConfiguration.java
src/main/java/com/jln/common/shrioAndJWT/controller/: ArticleController.java  AsyncRequestController.java  LoginController.java  TestAdminController.java
src/main/java/com/jln/common/shrioAndJWT/dto/: ArticleDto.java
src/main/java/com/jln/common/shrioAndJWT/filter/: AnyRolesAuthorizationFilter.java  JwtAuthFilter.java
src/main/java/com/jln/common/systemModule/controller/: ResourceTableController.java  RoleController.java  RoleResourceController.java  UserController.java  UserRoleController.java
src/main/java/com/jln/common/systemModule/enity/: ResourceTable.java  Role.java  RoleResource.java  User.java  UserRole.java
src/main/java/com/jln/common/systemModule/mapper/: ResourceTableMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/jln/common/systemModule/pojo/vo/: ResourceTableVo.java
src/main/java/com/jln/common/systemModule/service/: ResourceTableService.java  RoleResourceService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/jln/common/systemModule/service/impl/: ResourceTableServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/jln/common/web/JWT/: JWTFilter.java  JWTToken.java  JWTUtil.java
src/main/java/com/jln/common/web/config/: MybatisPlusConfig.java
src/main/java/com/jln/common/web/shiro/: AnyRolesAuthorizationFilter.java  Shiro核心API  ShrioConfig.java  ShrioUtils.java  UserRealm.java
src/main/java/com/jln/common/web/util/: Base.java  GenteratorCode.java  PropertiesLoader.java  PropertiesUtil.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mapper/systemModule/: ResourceTableMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: ShrioError.html  login.html  test.html  update.html
